POSTGRES_USER='sisu'
POSTGRES_PASSWORD=''
POSTGRES_DB='finnair'
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

#PORT https://developer.apple.com/forums/thread/682332
PORT=3000

PASSENGER_QUERY=``
PASSENGERS_QUERY=``
FLIGHTS_QUERY =``