# Postgres
POSTGRES_USER='sisu'
POSTGRES_PASSWORD='paljononnea'
POSTGRES_DB='finnair'
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

# PORT because mac is stupid: https://developer.apple.com/forums/thread/682332
PORT=3000